<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:background="@color/black"
    android:scrollbars="none">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentbanner"
            android:name="com.dinklokcode.musicapp.Fragment.Fragment_Banner">
        </fragment>
        <fragment
            android:name="com.dinklokcode.musicapp.Fragment.Fragment_ChuDe"
            android:id="@+id/fragmentchude1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </LinearLayout>
</ScrollView>